{
  "author": "",
  "bin": {},
  "bugs": {
    "url": ""
  },
  "private": true,
  "dependencies": {
    "aes-js": "^3.1.1",
    "debug": "^3.1.0",
    "lodash": "^4.17.10",
    "print-message": "^2.1.0",
    "uuid": "^3.3.2"
  },
  "description": "js collection",
  "devDependencies": {
    "@ys/eslint-config-strict": "github:spirit1453/codebase#strict_eslint",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-preset-flow": "^6.23.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "flow-remove-types": "^1.2.3",
    "husky": "^0.14.3",
    "jest": "^23.4.2"
  },
  "homepage": "",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "name": "@ys/vanilla",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "build": "babel src/ -d lib/",
    "coverage": "node bin/coverage",
    "dev": "",
    "doc": "esdoc && open ./local/docs/index.html",
    "jest": "DEBUG=debug jest --coverage",
    "lint": "eslint --fix .",
    "postinstall": "node bin/postinstall",
    "start": "",
    "task": "gulp",
    "test": "npm run lint && npm run jest",
    "sync": "node bin/sync"
  },
  "version": "0.0.1"
}
